CTracker/Views/CountryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:b="clr-namespace:Xam.Behaviors;assembly=Xam.Behaviors"
             x:Class="CTracker.Views.CountryView"
              BackgroundColor="{DynamicResource ShellTabBarBackgroundColor}"
             xmlns:c="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             Visual="Material">
    <c:Interaction.Behaviors>
        <c:BehaviorCollection>
            <c:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing"/>
        </c:BehaviorCollection>
    </c:Interaction.Behaviors>
    
    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource ShellTabBarBackgroundColor}">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0,0,65,0"
                Text="COUNTER"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

   <!-- <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />

        </b:BehaviorCollection>
    </b:Interaction.Behaviors>-->

   
    

   

        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" RefreshColor="Black" BackgroundColor="White">
            <ScrollView Orientation="Vertical">

                <Grid
                Grid.Row="0"
                Margin="20,30,20,0"
                ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />


                    </Grid.RowDefinitions>



                    <Image 
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                      
                         Margin="0,0,70,0"   
                          
                           BackgroundColor="Black"
                           HeightRequest="30"
                           WidthRequest="40"
                           VerticalOptions="Center"
                          Aspect="AspectFill"
                           HorizontalOptions="CenterAndExpand"
                           Source="flagin"  />

                    <Label Grid.Row="0"
                              Grid.ColumnSpan="2"
                           Margin="40,0,0,0"
                          HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           Text="{Binding CountryRegion}"
                               FontSize="30"
                           Style="{DynamicResource lbLastUpdateGlobal}" />




                    <pancake:PancakeView
                                       Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Margin="0,12,0,0"
                    
                                      Style="{DynamicResource FrameTotal}">
                        <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                            <Label Style="{DynamicResource fontGilroyMedium12}" HorizontalTextAlignment="Center" FontSize="20" Text="Confirmed" />
                            <Label
                                              Style="{StaticResource Confirm}"
                                    HorizontalTextAlignment="Center"         Text="{Binding ConfirmedCases}" />
                        </StackLayout>
                    </pancake:PancakeView>



                    <pancake:PancakeView
                                       Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="0,12,0,0"
                                      Style="{DynamicResource FrameTotal}">
                        <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                            <Label Style="{DynamicResource fontGilroyMedium12}" HorizontalTextAlignment="Center" FontSize="20" Text="Recovered" />
                            <Label
                                              Style="{StaticResource Recover}"
                                     HorizontalTextAlignment="Center"        Text="{Binding RecoveredCases}" />
                        </StackLayout>
                    </pancake:PancakeView>



                    <pancake:PancakeView
                                       Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="0,12,0,0"
                                      Style="{DynamicResource FrameTotal}">
                        <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                            <Label Style="{DynamicResource fontGilroyMedium12}" HorizontalTextAlignment="Center" FontSize="20" Text="Deaths" />
                            <Label
                                              Style="{StaticResource Death}"
                                      HorizontalTextAlignment="Center"       Text="{Binding DeadCases}" />
                        </StackLayout>
                    </pancake:PancakeView>


                    <pancake:PancakeView
                                       Grid.Row="3"
                                      Grid.ColumnSpan="2"
                                      Margin="0,12,0,0"
                                      Style="{DynamicResource FrameTotal}">
                        <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                            <Label Style="{DynamicResource fontGilroyMedium12}" HorizontalTextAlignment="Center" FontSize="20" Text="Active" />
                            <Label
                                              Style="{StaticResource ActiveStyle}"
                                        HorizontalTextAlignment="Center"     Text="{Binding ActiveCases}" />
                        </StackLayout>
                    </pancake:PancakeView>


                    <pancake:PancakeView
                                       Grid.Row="4"
                                      Grid.ColumnSpan="2"
                                      Margin="0,12,0,0"
                                      Style="{DynamicResource FrameTotal}">
                        <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                            <Label Style="{DynamicResource fontGilroyMedium12}" HorizontalTextAlignment="Center" FontSize="20" Text="Today Cases" />
                            <Label
                                              Style="{StaticResource Confirm}"
                                       HorizontalTextAlignment="Center"      Text="{Binding NewConfirmed}" />
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                                       Grid.Row="5"
                                      Grid.ColumnSpan="2"
                                      Margin="0,12,0,0"
                                      Style="{DynamicResource FrameTotal}">
                        <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                            <Label Style="{DynamicResource fontGilroyMedium12}" HorizontalTextAlignment="Center" FontSize="20" Text="Today Recovered" />
                            <Label
                                              Style="{StaticResource Recover}"
                                          HorizontalTextAlignment="Center"   Text="{Binding NewRecovered}" />
                        </StackLayout>
                    </pancake:PancakeView>

                    <pancake:PancakeView
                                       Grid.Row="6"
                                      Grid.ColumnSpan="2"
                                      Margin="0,12,0,0"
                                      Style="{DynamicResource FrameTotal}">
                        <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                            <Label Style="{DynamicResource fontGilroyMedium12}" HorizontalTextAlignment="Center" FontSize="20" Text="Today Deaths" />
                            <Label
                                              Style="{StaticResource Death}"
                                        HorizontalTextAlignment="Center"     Text="{Binding NewDeaths}" />

                        </StackLayout>
                    </pancake:PancakeView>


                </Grid>
            </ScrollView>
        </RefreshView>

    
</ContentPage>