CTracker/Views/CountriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:b="clr-namespace:Xam.Behaviors;assembly=Xam.Behaviors"
             xmlns:c="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Class="CTracker.Views.CountriesView"
              BackgroundColor="{DynamicResource ShellTabBarBackgroundColor}"
             Visual="Material">
    
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />
            <b:EventToCommand Command="{Binding DisappearingCommand}" EventName="Disappearing" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Shell.TitleView>

        <Grid BackgroundColor="{DynamicResource ShellTabBarBackgroundColor}">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Margin="0,0,65,0"
                Text="COUNTER"
                VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
   <!-- <c:Interaction.Behaviors>
        <c:BehaviorCollection>
            <c:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing"/>
            <c:EventToCommand Command="{Binding DisAppearingCommand}" EventName="DisAppearing"/>
        </c:BehaviorCollection>
    </c:Interaction.Behaviors>-->

    

    

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <SearchBar BackgroundColor="{DynamicResource SearcBarBackgroundColor}"
                Grid.Row="0"
                Margin="23,0,23,0"
                Placeholder="Search"
                      
                SearchCommand="{Binding SearhButtonPressedCommand}"
                Text="{Binding SearchBarText}" >
                <b:Interaction.Behaviors>
                    <b:BehaviorCollection>
                        <b:EventToCommand Command="{Binding TextChangedCommand}" EventName="TextChanged" />
                    </b:BehaviorCollection>
                </b:Interaction.Behaviors>





            </SearchBar>

            <ListView x:Name="ListviewData"
                      Grid.Row="2"
                      
                      CachingStrategy="RecycleElementAndDataTemplate"
                     
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding CaseCollections}"
                      ItemTapped="ListviewData_ItemTapped"
                      RefreshCommand="{Binding RefreshCommand}">


                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <Grid
                                Grid.Row="2"
                                     Margin="{OnPlatform Android='25,20,25,20'}"
                                     ColumnSpacing="3"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                     Orientation="Horizontal">
                                    <Frame
                                     Padding="0"
                                          CornerRadius="4"
                                         HasShadow="False"
                                         HorizontalOptions="Start"
                                          Visual="Material">
                                    </Frame>

                                    <ffimage:CachedImage
                                        Aspect="AspectFill"
                                        
                                      BackgroundColor="Transparent"
                                        CacheDuration="5"
                                        HeightRequest="30"
                                        DownsampleToViewSize="True"
                                        Source="{Binding CountryInfo.Flag}" />



                                    <Label
                                      Margin="5,0,0,0"
                                      HorizontalOptions="FillAndExpand"
                                     LineBreakMode="WordWrap"
                                        FontSize="18"
                                     Style="{DynamicResource fontGilroyMedium12}"
                                     Text="{Binding Country}"
                                      VerticalOptions="Center" />
                                </StackLayout>
                                <pancake:PancakeView
                                       Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,12,0,0"
                                      Style="{DynamicResource FrameTotal}">
                                    <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                                        <Label Style="{DynamicResource fontGilroyMedium12}" Text="Confirmed" />
                                        <Label
                                              Style="{StaticResource Confirm}"
                                             Text="{Binding Active}" />
                                    </StackLayout>
                                </pancake:PancakeView>

                                <pancake:PancakeView
                                       Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,12,0,0"
                                         Style="{DynamicResource FrameTotal}">
                                    <StackLayout
                                         Padding="8,15"
                                      HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="Center">
                                        <Label Style="{DynamicResource fontGilroyMedium12}" Text="Recovered" />
                                        <Label
                               
                                          Style="{StaticResource Recover}"
                                             Text="{Binding Recovered}" />
                                    </StackLayout>
                                </pancake:PancakeView>

                                <pancake:PancakeView
                                  Grid.Row="1"
                                 Grid.Column="2"
                                  Margin="0,12,0,0"
                                  Style="{DynamicResource FrameTotal}">
                                    <StackLayout
                                       Padding="8,15"
                                      HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="Center">
                                        <Label Style="{DynamicResource fontGilroyMedium12}" Text="Deaths" />
                                        <Label
                            
                                          Style="{DynamicResource Death}"
                                         Text="{Binding Deaths}" />
                                    </StackLayout>
                                </pancake:PancakeView>


                                <pancake:PancakeView
                                  Grid.Row="2"
                                 Grid.Column="0"
                                  Margin="0,12,0,0"
                                  Style="{DynamicResource FrameTotal}">
                                    <StackLayout
                                       Padding="8,15"
                                      HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="Center">
                                        <Label Style="{DynamicResource fontGilroyMedium12}" Text="TodayCase" />
                                        <Label
                            
                                          Style="{DynamicResource Confirm}"
                                         Text="{Binding Deaths}" />
                                    </StackLayout>
                                </pancake:PancakeView>


                                <pancake:PancakeView
                                  Grid.Row="2"
                                 Grid.Column="1"
                                  Margin="0,12,0,0"
                                  Style="{DynamicResource FrameTotal}">
                                    <StackLayout
                                       Padding="8,15"
                                      HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="Center">
                                        <Label Style="{DynamicResource fontGilroyMedium12}" Text="TodayDeath" />
                                        <Label
                            
                                          Style="{DynamicResource Death}"
                                         Text="{Binding Deaths}" />
                                    </StackLayout>
                                </pancake:PancakeView>


                                <pancake:PancakeView
                                  Grid.Row="2"
                                 Grid.Column="2"
                                  Margin="0,12,0,0"
                                  Style="{DynamicResource FrameTotal}">
                                    <StackLayout
                                       Padding="8,15"
                                      HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="Center">
                                        <Label Style="{DynamicResource fontGilroyMedium12}" Text="TodayRecovered" />
                                        <Label
                            
                                          Style="{DynamicResource Recover}"
                                         Text="{Binding Deaths}" />
                                    </StackLayout>
                                </pancake:PancakeView>





                                <pancake:PancakeView
                                       Grid.Row="3"
                                      Grid.ColumnSpan="3"
                                      Margin="0,12,0,0"
                                    
                                      Style="{DynamicResource FrameTotal}">
                                    <StackLayout
                                         Padding="8,15"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                                        <Label Style="{DynamicResource fontGilroyMedium12}" Text="Active" />
                                        <Label
                                              Style="{StaticResource ActiveStyle}"
                                             Text="{Binding Cases}" />
                                    </StackLayout>
                                </pancake:PancakeView>




                            </Grid>


                        </ViewCell>

                    </DataTemplate>


                </ListView.ItemTemplate>





            </ListView>



        </Grid>


    
</ContentPage>