CTracker/Views/InfoMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTracker.Views.InfoMenu"
                   BackgroundColor="#c6c6cc"
                  NavigationPage.HasNavigationBar="False"
                  Visual="Material">

    <pages:PopupPage.Animation>

        <animations:ScaleAnimation ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="300"
                                   DurationOut="300"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Bottom"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"/>

    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="FillAndExpand">
        <Label
            Text="Information"
            HorizontalOptions="CenterAndExpand"
               FontSize="25"
            TextColor="WhiteSmoke"
               CharacterSpacing="2"
               FontAttributes="Bold"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="8" VerticalOptions="FillAndExpand">

                <Frame Style="{DynamicResource DefaultInfo}"
                           >

                    <StackLayout 
                                Margin="5,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">

                        <Image 
                            Aspect="AspectFit"
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    Source="cough" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped_2"
                                                NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                                    Margin="50,0"
                                    FontSize="25"
                                    Text="Test Symptoms"
                                    TextColor="White"
                            HorizontalOptions="Center"
                                    VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                      NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>

                        </Label>



                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="9" VerticalOptions="FillAndExpand">
                <Frame
                    Style="{DynamicResource DefaultInfo}">

                    <StackLayout
                                Margin="5,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">

                        <Image
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    Source="mask" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="TapGestureRecognizer_Tapped_3"
                                                NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                                    Margin="50,0"
                                    FontSize="25"
                                    Text="Prevention"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                           TranslationX="10"
                                    VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"
                                                      NumberOfTapsRequired="1"/>


                            </Label.GestureRecognizers>



                        </Label>

                    </StackLayout>

                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="10" VerticalOptions="FillAndExpand">
                <Frame
                    BackgroundColor="#593378"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand">

                    <StackLayout
                                Margin="5,5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">

                        <Image
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    HorizontalOptions="Start"
                                    Source="cure" >
                            <!--    <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                                Tapped="TapGestureRecognizera_Tapped"
                                                NumberOfTapsRequired="1">

                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>-->
                        </Image>

                        <Label
                                    Margin="50,0"
                                    FontSize="25"
                                    Text="Helpline"
                            TranslationX="10"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalTextAlignment="Center">

                        </Label>


                    </StackLayout>

                </Frame>
            </StackLayout>







        </Grid>
    </StackLayout>

</pages:PopupPage>