CTracker/Views/Prevention.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="CTracker.Views.Prevention"
                BackgroundColor="#c6c6cc" 
                  Visual="Material">


    <pages:PopupPage.Animation>

        <animations:ScaleAnimation ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   DurationIn="300"
                                   DurationOut="300"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="FillAndExpand">


        <Frame
            Margin="20,0"
            BackgroundColor="#593378"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="90"
            HorizontalOptions="FillAndExpand">

            <StackLayout Margin="5,5" Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    Source="doctor" />
                <StackLayout VerticalOptions="Center">
                    <Label Text="The best way to prevent." TextColor="White" />
                    <Label Text="avoid being exposed to this virus" TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        Text="Stay home, stay safe."
                        TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Prevention"
            TextColor="White" />

        <CollectionView
            x:Name="listOfPrevention"
            Grid.Row="1"
            Margin="20,0"
            ItemSizingStrategy="MeasureAllItems"
            SelectedItem="{Binding Selection, Mode=TwoWay}"
            SelectionMode="Single"
            
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <StackLayout Margin="30,0" Orientation="Horizontal">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="70"
                                HorizontalOptions="StartAndExpand"
                                Source="{Binding startImg}" />
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="70"
                                HorizontalOptions="End"
                                Source="{Binding endImg}" />
                        </StackLayout>
                        <Frame
                            BackgroundColor="#593378"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">

                                <Label
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    MaxLines="2"
                                    Text="{Binding startText}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="15"
                                    MaxLines="2"
                                    Text="{Binding endText}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Margin="20,0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Transmission"
            TextColor="White" />
        <Image
            Source="transmisson"
           Aspect="AspectFit"
            VerticalOptions="EndAndExpand"
            WidthRequest="500" />
    </StackLayout>

</pages:PopupPage>