CTracker/Views/Symtoms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  x:Class="CTracker.Views.Symtoms"
                  Visual="Material">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
           
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" 
            />
    </pages:PopupPage.Animation>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Grid.Row="2"
            Text="Covid19 Symptoms"
            HorizontalOptions="CenterAndExpand"
               FontSize="20"
            TextColor="WhiteSmoke"
               CharacterSpacing="2"
               FontAttributes="Bold"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="10" VerticalOptions="FillAndExpand">


                <Frame 
            Margin="20,0"
            BackgroundColor="#593378"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="5,5" Orientation="Horizontal">
                        <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    Source="contact" />
                        <StackLayout VerticalOptions="Center">
                            <Label
                        FontAttributes="Bold"
                        Text="Call a doctor."
                        TextColor="White" />
                            <Label Text="If you think you have been exposed to the COVID-19 virus" TextColor="White" />
                            <Label
                        FontAttributes="Bold"
                        Text="Contact now via online"
                        TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Symptoms"
            TextColor="White" />

                <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Orientation="Horizontal">

                    <Frame Grid.Column="0"
                             Margin="20,10"
                            BackgroundColor="#593378"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="120"
                            HorizontalOptions="FillAndExpand">

                        <StackLayout Margin="5,5" Orientation="Horizontal">

                            <Image
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    Source="fiver" />
                            <Label
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                    
                                    
                                    Text="Fever"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            <StackLayout Margin="5,5" Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="90"
                                    Source="sinzz" />
                                <Label
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                    
                                  
                                    Text="Cough"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>

                            <StackLayout Margin="5,5" Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                            TranslationY="5"
                                    Source="pain" />
                                <Label
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                    
                                   MaxLines="2"
                                    Text="Pain"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Margin="5,5" Orientation="Horizontal">
                                <Image
                                    Aspect="AspectFill"
                            Margin="0,-5"
                                    HeightRequest="150"
                                    Source="headache"
                            TranslationY="-5"/>
                                <Label
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                    
                                   MaxLines="2"
                                    Text="Headache"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>







                </ScrollView>




            </StackLayout>
        </Grid>
    </StackLayout>

</pages:PopupPage>